src/components/category.pug
mixin category()
    section.products.active 
        .container
            .products__header 
                span Мобильные телефоны
                h1 Мобильные телефоны
                ul.products__nav
                    li 
                        a(href="#") Смартфоны 
                    li 
                        a(href="#") Honor 
                    li 
                        a(href="#") Artel 
                    li 
                        a(href="#") Samsung 
                    li 
                        a(href="#") Iphone 
                    li 
                        a(href="#") Redmi 
                    li 
                        a(href="#") Vivo 
                    li 
                        a(href="#") Nokia 
                    li 
                        a(href="#") Huawei 
                    li 
                        a(href="#") Realmi 
                    li 
                        a(href="#") Inoi 
                    li 
                        a(href="#") OPPO 
                    li 
                        a(href="#") BQ
                    li 
                        a(href="#") Nobby 
            .products__body
                .products-left  
                    .card__filter 
                        .card__filter__sort-pc
                            h1 Сортировать:
                            .box 
                                a(href="#").active по популярности 
                                a(href="#") по возрастанию цены
                                a(href="#") по убыванию цены
                        .card__filter-sort 
                            select(name="sort")
                                option(value="popularity") По популярности
                                option(value="priceUp") По возрастанию цены
                                option(value="priceDown") По убыванию цены
                        a.card__filter-btn
                            span Фильтры
                            img(src="img/filter.svg" alt="filter")
                    ul.card__list
                        li 
                            .card__list-img 
                                img(src="./img/telefon.webp" alt="tel")
                            .card__list-info 
                                .box__phone
                                    a(href="#").phone Смартфон Xiaomi Redmi Note 11 Pro 8/128GB 
                                    a.rating 
                                        .rating__star 
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                        .rating__review 5 отзывов
                                    a.views
                                        small 37 тыс. просмотров
                                .box__info
                                    .price 
                                        p От 3 249 000 сум
                                    .offers 
                                        span 33 предложения
                                    .service
                                        a(href="#") Есть кредит
                                        a(href="#") Есть доставка
                        li 
                            .card__list-img 
                                img(src="./img/telefon.webp" alt="tel")
                            .card__list-info 
                                .box__phone
                                    a(href="#").phone Смартфон Xiaomi Redmi Note 11 Pro 8/128GB 
                                    a.rating 
                                        .rating__star 
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                        .rating__review 5 отзывов
                                    a.views
                                        small 37 тыс. просмотров
                                .box__info
                                    .price 
                                        p От 3 249 000 сум
                                    .offers 
                                        span 33 предложения
                                    .service
                                        a(href="#") Есть кредит
                                        a(href="#") Есть доставка
                        li 
                            .card__list-img 
                                img(src="./img/telefon.webp" alt="tel")
                            .card__list-info 
                                .box__phone
                                    a(href="#").phone Смартфон Xiaomi Redmi Note 11 Pro 8/128GB 
                                    a.rating 
                                        .rating__star 
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                        .rating__review 5 отзывов
                                    a.views
                                        small 37 тыс. просмотров
                                .box__info
                                    .price 
                                        p От 3 249 000 сум
                                    .offers 
                                        span 33 предложения
                                    .service
                                        a(href="#") Есть кредит
                                        a(href="#") Есть доставка
                        li 
                            .card__list-img 
                                img(src="./img/telefon.webp" alt="tel")
                            .card__list-info 
                                .box__phone
                                    a(href="#").phone Смартфон Xiaomi Redmi Note 11 Pro 8/128GB 
                                    a.rating 
                                        .rating__star 
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                        .rating__review 5 отзывов
                                    a.views
                                        small 37 тыс. просмотров
                                .box__info
                                    .price 
                                        p От 3 249 000 сум
                                    .offers 
                                        span 33 предложения
                                    .service
                                        a(href="#") Есть кредит
                                        a(href="#") Есть доставка
                        li 
                            .card__list-img 
                                img(src="./img/telefon.webp" alt="tel")
                            .card__list-info 
                                .box__phone
                                    a(href="#").phone Смартфон Xiaomi Redmi Note 11 Pro 8/128GB 
                                    a.rating 
                                        .rating__star 
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                        .rating__review 5 отзывов
                                    a.views
                                        small 37 тыс. просмотров
                                .box__info
                                    .price 
                                        p От 3 249 000 сум
                                    .offers 
                                        span 33 предложения
                                    .service
                                        a(href="#") Есть кредит
                                        a(href="#") Есть доставка
                        li 
                            .card__list-img 
                                img(src="./img/telefon.webp" alt="tel")
                            .card__list-info 
                                .box__phone
                                    a(href="#").phone Смартфон Xiaomi Redmi Note 11 Pro 8/128GB 
                                    a.rating 
                                        .rating__star 
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                            img(src="./img/star-solid.svg" alt="star")
                                        .rating__review 5 отзывов
                                    a.views
                                        small 37 тыс. просмотров
                                .box__info
                                    .price 
                                        p От 3 249 000 сум
                                    .offers 
                                        span 33 предложения
                                    .service
                                        a(href="#") Есть кредит
                                        a(href="#") Есть доставка
                .products-right  
                    .filters 
                        .filters__box 
                            h1.title Цена, сум
                            .filter-input  
                                .input__number
                                    label(for="priceFrom") От
                                    input(placeholder="100" id="priceFrom" type="number")
                                .input__number 
                                    label(for="priceTo") До
                                    input(placeholder="30 000 000" id="priceTo" type="number")
                                button.filter-input-btn Показать
                        .filters__box 
                            h1.title Диагональ экрана
                            .filter-input  
                                .input__number 
                                    label(for="displayFrom") От
                                    input(id="displayFrom" type="number")
                                .input__number 
                                    label(for="displayTo") До
                                    input(id="displayTo" type="number")
                                button.filter-input-btn Показать
                        .filters__box 
                            h1.title Емкость аккумулятора, мА⋅ч
                            .filter-input  
                                .input__number 
                                    label(for="batteryFrom") От
                                    input(id="batteryFrom" type="number")
                                .input__number 
                                    label(for="batteryTo") До
                                    input(id="batteryTo" type="number")
                                button.filter-input-btn Показать
                        .filters__box 
                            h1.title Кредит
                            .filter-radio
                                .input__radio 
                                    input(type="radio" checked id="nocredit" name="radio")
                                    label(for="nocredit") Есть
                                .input__radio 
                                    input(type="radio" id="credit" name="radio")
                                    label(for="credit") Неважно
                        .filters__box 
                            h1.title Бренд
                            .filter-checkbox 
                                .input__checkbox 
                                    input(type="checkbox" id="apple" name="apple")
                                    label(for="apple") Apple
                                .input__checkbox 
                                    input(type="checkbox" id="samsung" name="samsung")
                                    label(for="samsung") Samsung
                                .input__checkbox 
                                    input(type="checkbox" id="huawei" name="huawei")
                                    label(for="huawei") Huawei
                                .input__checkbox 
                                    input(type="checkbox" id="xiaomi" name="xiaomi")
                                    label(for="xiaomi") Xiaomi
                                .input__checkbox 
                                    input(type="checkbox" id="artel" name="artel")
                                    label(for="artel") Artel
                                .input__checkbox 
                                    input(type="checkbox" id="realme" name="realme")
                                    label(for="realme") Realme

dist/category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" href="css/style.min.css?_v=20230225163517">
    <title>bazar </title>
  </head>
  <body id="body"> 
    <div class="under__header"></div>
    <header class="header">
      <div class="container"> 
        <div class="header-top"><a class="header__logo mainOpen" href="./index.html">SMART <span>BOZOR</span></a>
          <button class="header__menu" type="button" aria-label="menu-btn"><span class="header__con-back-btn" /></button>
          <form class="search" method="post" action="/?do=search">
            <input class="search-input" type="hidden" name="do" value="Поиск"/>
            <input class="search-input" type="hidden" name="subaction" value="Поиск"/>
            <input class="search-input" name="story" type="search" id="search" placeholder="Поиск..."/>
            <button class="search-btn" type="submit" aria-label="search-btn"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"/></svg></button>
          </form>
          <div class="header__lang"> 
            <div class="header__lang-title"><picture><source srcset="img/uz.webp" type="image/webp"><img src="img/uz.png" alt=""/></picture>
              <p>uz</p>
            </div>
            <div class="header__lang-toggle">
              <div class="header__lang-toggle-btn active" img-path="img/uz.png"><picture><source srcset="img/uz.webp" type="image/webp"><img src="img/uz.png" alt=""/></picture>
                <p>uz</p>
              </div>
              <div class="header__lang-toggle-btn" img-path="img/ru.png"><picture><source srcset="img/ru.webp" type="image/webp"><img src="img/ru.png" alt=""/></picture>
                <p>ru</p>
              </div>
              <div class="header__lang-toggle-btn" img-path="img/en.png"><picture><source srcset="img/en.webp" type="image/webp"><img src="img/en.png" alt=""/></picture>
                <p>en</p>
              </div>
            </div>
          </div>
          <button class="header-signup" type="button" aria-label="signup">
            <p>Вход</p>
          </button>
        </div>
        <div class="header-bot">
          <ul> 
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section class="product">
        <div class="container">
          <div class="products__header"> <span>Мобильные телефоны</span>
            <h1>Мобильные телефоны</h1>
            <ul class="products__nav">
              <li> <a href="./category.html">Смартфоны </a></li>
              <li> <a href="./category.html">Honor </a></li>
              <li> <a href="./category.html">Artel </a></li>
              <li> <a href="./category.html">Samsung </a></li>
              <li> <a href="./category.html">Iphone </a></li>
              <li> <a href="./category.html">Redmi </a></li>
              <li> <a href="./category.html">Vivo </a></li>
              <li> <a href="./category.html">Nokia </a></li>
              <li> <a href="./category.html">Huawei </a></li>
              <li> <a href="./category.html">Realmi </a></li>
              <li> <a href="./category.html">Inoi </a></li>
              <li> <a href="./category.html">OPPO </a></li>
              <li> <a href="./category.html">BQ</a></li>
              <li> <a href="./category.html">Nobby </a></li>
            </ul>
          </div>
          <div class="products__body">
            <div class="products-left"> 
              <div class="card__filter"> 
                <div class="card__filter__sort-pc">
                  <h1>Сортировать:</h1>
                  <div class="box"> <a class="active" href="./category.html">по популярности </a><a href="./category.html">по возрастанию цены</a><a href="./category.html">по убыванию цены</a></div>
                </div>
                <div class="card__filter-sort"> 
                  <select name="sort">
                    <option value="popularity">По популярности</option>
                    <option value="priceUp">По возрастанию цены</option>
                    <option value="priceDown">По убыванию цены</option>
                  </select>
                </div><a class="card__filter-btn"><span>Фильтры</span><img src="img/filter.svg" alt="filter"/></a>
              </div>
              <ul class="card__list">
                <li> 
                  <div class="card__list-img"> <img src="./img/telefon.webp" alt="tel"/></div>
                  <div class="card__list-info"> 
                    <div class="box__phone"><a class="phone" href="./content.html">Смартфон Xiaomi Redmi Note 11 Pro 8/128GB </a><a class="rating"> 
                        <div class="rating__star"> <img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/></div>
                        <div class="rating__review">5 отзывов</div></a><a class="views"><small>37 тыс. просмотров</small></a></div>
                    <div class="box__info">
                      <div class="price"> 
                        <p>От 3 249 000 сум</p>
                      </div>
                      <div class="offers"> <span>33 предложения</span></div>
                      <div class="service"><a href="#">Есть кредит</a><a href="#">Есть доставка</a></div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="card__list-img"> <img src="./img/telefon.webp" alt="tel"/></div>
                  <div class="card__list-info"> 
                    <div class="box__phone"><a class="phone" href="./content.html">Смартфон Xiaomi Redmi Note 11 Pro 8/128GB </a><a class="rating"> 
                        <div class="rating__star"> <img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/></div>
                        <div class="rating__review">5 отзывов</div></a><a class="views"><small>37 тыс. просмотров</small></a></div>
                    <div class="box__info">
                      <div class="price"> 
                        <p>От 3 249 000 сум</p>
                      </div>
                      <div class="offers"> <span>33 предложения</span></div>
                      <div class="service"><a href="#">Есть кредит</a><a href="#">Есть доставка</a></div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="card__list-img"> <img src="./img/telefon.webp" alt="tel"/></div>
                  <div class="card__list-info"> 
                    <div class="box__phone"><a class="phone" href="./content.html">Смартфон Xiaomi Redmi Note 11 Pro 8/128GB </a><a class="rating"> 
                        <div class="rating__star"> <img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/></div>
                        <div class="rating__review">5 отзывов</div></a><a class="views"><small>37 тыс. просмотров</small></a></div>
                    <div class="box__info">
                      <div class="price"> 
                        <p>От 3 249 000 сум</p>
                      </div>
                      <div class="offers"> <span>33 предложения</span></div>
                      <div class="service"><a href="#">Есть кредит</a><a href="#">Есть доставка</a></div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="card__list-img"> <img src="./img/telefon.webp" alt="tel"/></div>
                  <div class="card__list-info"> 
                    <div class="box__phone"><a class="phone" href="./content.html">Смартфон Xiaomi Redmi Note 11 Pro 8/128GB </a><a class="rating"> 
                        <div class="rating__star"> <img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/></div>
                        <div class="rating__review">5 отзывов</div></a><a class="views"><small>37 тыс. просмотров</small></a></div>
                    <div class="box__info">
                      <div class="price"> 
                        <p>От 3 249 000 сум</p>
                      </div>
                      <div class="offers"> <span>33 предложения</span></div>
                      <div class="service"><a href="#">Есть кредит</a><a href="#">Есть доставка</a></div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="card__list-img"> <img src="./img/telefon.webp" alt="tel"/></div>
                  <div class="card__list-info"> 
                    <div class="box__phone"><a class="phone" href="./content.html">Смартфон Xiaomi Redmi Note 11 Pro 8/128GB </a><a class="rating"> 
                        <div class="rating__star"> <img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/></div>
                        <div class="rating__review">5 отзывов</div></a><a class="views"><small>37 тыс. просмотров</small></a></div>
                    <div class="box__info">
                      <div class="price"> 
                        <p>От 3 249 000 сум</p>
                      </div>
                      <div class="offers"> <span>33 предложения</span></div>
                      <div class="service"><a href="#">Есть кредит</a><a href="#">Есть доставка</a></div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="card__list-img"> <img src="./img/telefon.webp" alt="tel"/></div>
                  <div class="card__list-info"> 
                    <div class="box__phone"><a class="phone" href="./content.html">Смартфон Xiaomi Redmi Note 11 Pro 8/128GB </a><a class="rating"> 
                        <div class="rating__star"> <img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/><img src="./img/star-solid.svg" alt="star"/></div>
                        <div class="rating__review">5 отзывов</div></a><a class="views"><small>37 тыс. просмотров</small></a></div>
                    <div class="box__info">
                      <div class="price"> 
                        <p>От 3 249 000 сум</p>
                      </div>
                      <div class="offers"> <span>33 предложения</span></div>
                      <div class="service"><a href="#">Есть кредит</a><a href="#">Есть доставка</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="products-right"> 
              <div class="filters"> 
                <div class="filters__box"> 
                  <h1 class="title">Цена, сум</h1>
                  <div class="filter-input"> 
                    <div class="input__number">
                      <label for="priceFrom">От</label>
                      <input placeholder="100" id="priceFrom" type="number"/>
                    </div>
                    <div class="input__number"> 
                      <label for="priceTo">До</label>
                      <input placeholder="30 000 000" id="priceTo" type="number"/>
                    </div>
                    <button class="filter-input-btn">Показать</button>
                  </div>
                </div>
                <div class="filters__box"> 
                  <h1 class="title">Диагональ экрана</h1>
                  <div class="filter-input"> 
                    <div class="input__number"> 
                      <label for="displayFrom">От</label>
                      <input id="displayFrom" type="number"/>
                    </div>
                    <div class="input__number"> 
                      <label for="displayTo">До</label>
                      <input id="displayTo" type="number"/>
                    </div>
                    <button class="filter-input-btn">Показать</button>
                  </div>
                </div>
                <div class="filters__box"> 
                  <h1 class="title">Емкость аккумулятора, мА⋅ч</h1>
                  <div class="filter-input"> 
                    <div class="input__number"> 
                      <label for="batteryFrom">От</label>
                      <input id="batteryFrom" type="number"/>
                    </div>
                    <div class="input__number"> 
                      <label for="batteryTo">До</label>
                      <input id="batteryTo" type="number"/>
                    </div>
                    <button class="filter-input-btn">Показать</button>
                  </div>
                </div>
                <div class="filters__box"> 
                  <h1 class="title">Кредит</h1>
                  <div class="filter-radio">
                    <div class="input__radio"> 
                      <input type="radio" checked="checked" id="nocredit" name="radio"/>
                      <label for="nocredit">Есть</label>
                    </div>
                    <div class="input__radio"> 
                      <input type="radio" id="credit" name="radio"/>
                      <label for="credit">Неважно</label>
                    </div>
                  </div>
                </div>
                <div class="filters__box"> 
                  <h1 class="title">Бренд</h1>
                  <div class="filter-checkbox"> 
                    <div class="input__checkbox"> 
                      <input type="checkbox" id="apple" name="apple"/>
                      <label for="apple">Apple</label>
                    </div>
                    <div class="input__checkbox"> 
                      <input type="checkbox" id="samsung" name="samsung"/>
                      <label for="samsung">Samsung</label>
                    </div>
                    <div class="input__checkbox"> 
                      <input type="checkbox" id="huawei" name="huawei"/>
                      <label for="huawei">Huawei</label>
                    </div>
                    <div class="input__checkbox"> 
                      <input type="checkbox" id="xiaomi" name="xiaomi"/>
                      <label for="xiaomi">Xiaomi</label>
                    </div>
                    <div class="input__checkbox"> 
                      <input type="checkbox" id="artel" name="artel"/>
                      <label for="artel">Artel</label>
                    </div>
                    <div class="input__checkbox"> 
                      <input type="checkbox" id="realme" name="realme"/>
                      <label for="realme">Realme</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="exit"> </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="news">
      <div class="container">
        <div class="news-container">
          <h2 class="news-title">Новости</h2>
          <div class="news__content"> 
            <div class="swiper mySwiper3">
              <div class="swiper-wrapper"><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a></div>
              <div class="swiper-button-next news-next"><picture><source srcset="img/next.webp" type="image/webp"><img src="img/next.png" alt="" draggable="false"/></picture></div>
              <div class="swiper-button-prev news-prev"><picture><source srcset="img/prev.webp" type="image/webp"><img src="img/prev.png" alt="" draggable="false"/></picture></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/app.min.js?_v=20230225163517"> </script>
  </body>
</html>
