src/components/news.pug
mixin news()
    section.news
        .container
            .news-container
                h2.news-title Новости
                .news__content 
                    .swiper.mySwiper3
                        .swiper-wrapper
                            a(href="./news.html").swiper-slide 
                                .item 
                                    img(src="./img/news.webp" alt="news img")
                                    h3 Lorem, ipsum dolor perspiciatis! skldklsldk
                            a(href="./news.html").swiper-slide 
                                .item 
                                    img(src="./img/news.webp" alt="news img")
                                    h3 Lorem, ipsum dolor perspiciatis! skldklsldk
                            a(href="./news.html").swiper-slide 
                                .item 
                                    img(src="./img/news.webp" alt="news img")
                                    h3 Lorem, ipsum dolor perspiciatis! skldklsldk
                            a(href="./news.html").swiper-slide 
                                .item 
                                    img(src="./img/news.webp" alt="news img")
                                    h3 Lorem, ipsum dolor perspiciatis! skldklsldk
                            a(href="./news.html").swiper-slide 
                                .item 
                                    img(src="./img/news.webp" alt="news img")
                                    h3 Lorem, ipsum dolor perspiciatis! skldklsldk
                            a(href="./news.html").swiper-slide 
                                .item 
                                    img(src="./img/news.webp" alt="news img")
                                    h3 Lorem, ipsum dolor perspiciatis! skldklsldk
                        .swiper-button-next.news-next
                            img(src="@img/next.png", alt="", draggable="false")
                        .swiper-button-prev.news-prev
                            img(src="@img/prev.png", alt="", draggable="false")

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" href="css/style.min.css?_v=20230228185653">
    <title>bazar </title>
  </head>
  <body id="body"> 
    <div class="menu">
      <div class="menu__btn"> 
        <div class="menu__exit"></div>
      </div>
      <div class="menu__list">
        <ul> 
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
          <li> <a href="#">Ноутбуки</a></li>
        </ul>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="under__header"></div>
    <header class="header">
      <div class="container"> 
        <div class="header-top container"> <a class="header__logo mainOpen" href="./index.html">SMART <span>BOZOR</span></a>
          <button class="header__menu" type="button" aria-label="menu-btn"><span class="header__con-back-btn" /></button>
          <form class="search" method="post" action="/?do=search">
            <input class="search-input" type="hidden" name="do" value="Поиск"/>
            <input class="search-input" type="hidden" name="subaction" value="Поиск"/>
            <input class="search-input" name="story" type="search" id="search" placeholder="Поиск..."/>
            <button class="search-btn" type="submit" aria-label="search-btn"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"/></svg></button>
          </form>
          <div class="header__lang"> 
            <div class="header__lang-title"><picture><source srcset="img/uz.webp" type="image/webp"><img src="img/uz.png" alt=""/></picture>
              <p>uz</p>
            </div>
            <div class="header__lang-toggle">
              <div class="header__lang-toggle-btn active" img-path="img/uz.png"><picture><source srcset="img/uz.webp" type="image/webp"><img src="img/uz.png" alt=""/></picture>
                <p>uz</p>
              </div>
              <div class="header__lang-toggle-btn" img-path="img/ru.png"><picture><source srcset="img/ru.webp" type="image/webp"><img src="img/ru.png" alt=""/></picture>
                <p>ru</p>
              </div>
              <div class="header__lang-toggle-btn" img-path="img/en.png"><picture><source srcset="img/en.webp" type="image/webp"><img src="img/en.png" alt=""/></picture>
                <p>en</p>
              </div>
            </div>
          </div>
          <button class="header-signup" type="button" aria-label="signup">
            <p>Вход</p>
          </button>
        </div>
        <div class="header-bot">
          <ul> 
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
            <li><a href="./category.html">Телефоны</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section class="newswrap">
        <div class="container"> 
          <div class="newswrap-left"> <a class="top__news" href="./news.html"> 
              <div class="top__news-img"> <img src="./img/news.webp" alt="news img"/></div>
              <div class="top__news-info"> 
                <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                  <p>21:35</p>
                </div>
                <h1 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum, repellat at dolore repellendus delectus pariatur.</h1>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur quo iste voluptatem, accusantium repudiandae mollitia numquam cupiditate aspernatur quidem.</p>
              </div></a>
            <div class="other__news"> <a class="other__news-item" href="./news.html"> 
                <div class="img"> <img src="./img/news.webp" alt="news img"/></div>
                <div class="info"> 
                  <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                    <p>21:35</p>
                  </div>
                  <h1 class="title">Lorem ipsum dolor sit amet consectetur Quam laborum at dolore repellendus delectus pariatur.</h1>
                </div></a><a class="other__news-item" href="./news.html"> 
                <div class="img"> <img src="./img/news.webp" alt="news img"/></div>
                <div class="info"> 
                  <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                    <p>21:35</p>
                  </div>
                  <h1 class="title">Lorem ipsum dolor sit amet consectetur Quam laborum at dolore repellendus delectus pariatur.</h1>
                </div></a><a class="other__news-item" href="./news.html"> 
                <div class="img"> <img src="./img/news.webp" alt="news img"/></div>
                <div class="info"> 
                  <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                    <p>21:35</p>
                  </div>
                  <h1 class="title">Lorem ipsum dolor sit amet consectetur Quam laborum at dolore repellendus delectus pariatur.</h1>
                </div></a><a class="other__news-item" href="./news.html"> 
                <div class="img"> <img src="./img/news.webp" alt="news img"/></div>
                <div class="info"> 
                  <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                    <p>21:35</p>
                  </div>
                  <h1 class="title">Lorem ipsum dolor sit amet consectetur Quam laborum at dolore repellendus delectus pariatur.</h1>
                </div></a></div>
          </div>
          <div class="newswrap-right">
            <div class="title">Последние новости</div>
            <div class="content"> 
              <div class="content__item"> 
                <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                  <p>21:35</p>
                </div>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vitae! </p>
              </div>
              <div class="content__item"> 
                <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                  <p>21:35</p>
                </div>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vitae!  </p>
              </div>
              <div class="content__item"> 
                <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                  <p>21:35</p>
                </div>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vitae!  </p>
              </div>
              <div class="content__item"> 
                <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                  <p>21:35</p>
                </div>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vitae!  </p>
              </div>
              <div class="content__item"> 
                <div class="time"> <img src="./img/calendar.svg" alt="news img"/>
                  <p>21:35</p>
                </div>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vitae!  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="news">
      <div class="container">
        <div class="news-container">
          <h2 class="news-title">Новости</h2>
          <div class="news__content"> 
            <div class="swiper mySwiper3">
              <div class="swiper-wrapper"><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a><a class="swiper-slide" href="./news.html"> 
                  <div class="item"> <img src="./img/news.webp" alt="news img"/>
                    <h3>Lorem, ipsum dolor perspiciatis! skldklsldk</h3>
                  </div></a></div>
              <div class="swiper-button-next news-next"><picture><source srcset="img/next.webp" type="image/webp"><img src="img/next.png" alt="" draggable="false"/></picture></div>
              <div class="swiper-button-prev news-prev"><picture><source srcset="img/prev.webp" type="image/webp"><img src="img/prev.png" alt="" draggable="false"/></picture></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__menu"> 
          <nav class="footer__nav"> 
            <ul> 
              <li> <a href="#">Справка</a></li>
              <li> <a href="#">Контакты</a></li>
              <li> <a href="#">Вакансии</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Политика конфиденциальности</a></li>
              <li> <a href="#">Реклама</a></li>
            </ul>
          </nav>
          <div class="footer__social"> 
            <ul> 
              <li> <a href="#"> <img src="./img/facebook.svg" alt="alt"/></a></li>
              <li> <a href="#"> <img src="./img/insta.svg" alt="alt"/></a></li>
              <li> <a href="#"> <img src="./img/twitter.svg" alt="alt"/></a></li>
              <li> <a href="#"> <img src="./img/yt.svg" alt="alt"/></a></li>
            </ul>
          </div>
        </div>
        <h1 class="footer__copyright">© Smartbozor.uz 2023</h1>
      </div>
    </footer>
    <script src="js/app.min.js?_v=20230228185653"> </script>
  </body>
</html>
